Income Statement 2025-07-14..2025-10-28

                    || 2025-07-14..2025-10-28 
====================++========================
 Revenues           ||                        
--------------------++------------------------
 Revenue:Sales      ||             $121239.99 
 Revenue:Tips       ||                $523.00 
 Revenue:Other      ||                $-79.18 
--------------------++------------------------
                    ||             $121683.81 
====================++========================
 Expenses           ||                        
--------------------++------------------------
 Expenses:Fees      ||              $14360.62 
 Expenses:Giveaways ||                $463.41 
--------------------++------------------------
                    ||              $14824.03 
====================++========================
 Net:               ||             $106859.78 
